version: "1.1"
services:
  appjs:
    image: appjs/appjs
    container_name: l-appjs
    ports:
      - "127.0.0.1:9000:9000"
      - "127.0.0.1:9001:9001"
    # environment:
    #   - MINIO_ROOT_USER=miniodev
    #   - MINIO_ROOT_PASSWORD=miniodev
    command: server /data --console-address :9001
    volumes:
      - .docker-volumes/minio/data:/data
      - .docker-volumes/minio/config:/root/.minio

  # postgres-14:
  #   image: postgres:14-alpine
  #   container_name: l-postgres-14
  #   ports:
  #     - "127.0.0.1:5432:5432"
  #   environment:
  #     - POSTGRES_PASSWORD=0987poiu
  #   volumes:
  #     - .docker-volumes/postgres-14/data:/var/lib/postgresql/data

  postgis-14:
    image: postgis/postgis:14-3.1-alpine
    container_name: l-postgis-14
    ports:
      - "127.0.0.1:5433:5432"
    environment:
      - POSTGRES_PASSWORD=postgres
    volumes:
      - .docker-volumes/postgis-14/data:/var/lib/postgresql/data

  # mysql-8:
  #   image: mysql:8
  #   container_name: l-mysql-8
  #   ports:
  #     - "127.0.0.1:3306:3306"
  #   environment:
  #     - MYSQL_ROOT_PASSWORD=root
  #   volumes:
  #     - .docker-volumes/mysql-8-v2:/var/lib/mysql
  #   command: --default-authentication-plugin=mysql_native_password --sort_buffer_size=1G
